# Alfie-Melmac-Performance-Testing

./: .gitignore  MelmacDB.sql  README.md  readme.md  script.txt
Melmac/: build.gradle  config.json
Melmac/ios/: Podfile  XCUITestWrapper.swift
Melmac/src/main/kotlin/android/: AndroidAppManager.kt  AndroidDeviceManager.kt  AndroidTestCommands.kt  AndroidTestRunner.kt
Melmac/src/main/kotlin/config/: Config.kt
Melmac/src/main/kotlin/controllers/: AppController.kt  DeviceController.kt  MetricController.kt  TestExecutionController.kt  TestPlanController.kt  TestPlanVersionController.kt  TestSuiteController.kt  ThresholdController.kt  ThresholdTypeController.kt
Melmac/src/main/kotlin/controllers/IControllers/: IAppController.kt  IDeviceController.kt  IMetricController.kt  ITestExecutionController.kt  ITestPlanController.kt  ITestPlanVersionController.kt  ITestSuiteController.kt  IThresholdController.kt  IThresholdTypeController.kt
Melmac/src/main/kotlin/core/: AppManager.kt  DependencyModule.kt  DeviceManager.kt  Main.kt  Server.kt  TestRunner.kt
Melmac/src/main/kotlin/core/runners/: ITestRunner.kt
Melmac/src/main/kotlin/domain/: App.kt  AppVersion.kt  Device.kt  ExecutionType.kt  ExecutionTypeMetric.kt  ExecutionTypeParameter.kt  Metric.kt  MetricOutput.kt  MetricParameter.kt  OS.kt  OSVersion.kt  OperativeSystem.kt  Output.kt  SuiteExecution.kt  TestExecution.kt  TestExecutionTypeParameter.kt  TestMetric.kt  TestMetricOutputResult.kt  TestMetricParameter.kt  TestMetricRequestDTO.kt  TestMetricResponseDTO.kt  TestPlan.kt  TestPlanVersion.kt  TestSuite.kt  TestSuiteVersion.kt  TestSuiteVersionPlan.kt  TestThreshold.kt  Threshold.kt  ThresholdType.kt
Melmac/src/main/kotlin/domain/dtos/: AppRegistrationDTO.kt  AppResponseDTO.kt  AppVersionResponseDTO.kt  AvailableDeviceDTO.kt  ConfigDataDTO.kt  DeviceResponseDTO.kt  ExecutionTypeMetricRequestDTO.kt  ExecutionTypeMetricResponseDTO.kt  ExecutionTypeParameterResponseDTO.kt  ExecutionTypeResponseDTO.kt  MetricBootstrapDTO.kt  MetricOutputResponseDTO.kt  MetricParameterResponseDTO.kt  MetricResponseDTO.kt  OSResponseDTO.kt  OSVersionResponseDTO.kt  OperativeSystemResponseDTO.kt  OutputResponseDTO.kt  SuiteExecutionRequestDTO.kt  SuiteExecutionResponseDTO.kt  TestExecutionConfigDTO.kt  TestExecutionRequestDTO.kt  TestExecutionResponseDTO.kt  TestExecutionTypeParameterRequestDTO.kt  TestExecutionTypeParameterResponseDTO.kt  TestMetricOutputResultResponseDTO.kt  TestMetricParameterRequestDTO.kt  TestMetricParameterResponseDTO.kt  TestPlanRequestDTO.kt  TestPlanResponseDTO.kt  TestPlanVersionRequestDTO.kt  TestPlanVersionResponseDTO.kt  TestSuiteRequestDTO.kt  TestSuiteResponseDTO.kt  TestSuiteUpdateDTO.kt  TestSuiteVersionPlanRequestDTO.kt  TestSuiteVersionPlanResponseDTO.kt  TestSuiteVersionRequestDTO.kt  TestSuiteVersionResponseDTO.kt  TestThresholdRequestDTO.kt  (+5 more)
Melmac/src/main/kotlin/ios/: IOSAppManager.kt  IOSDeviceManager.kt  IOSTestRunner.kt  IosDeviceManager.kt  IosTestRunner.kt  XCUITestCommands.kt
Melmac/src/main/kotlin/mappers/: AppMapper.kt  AppVersionMapper.kt  AvailableDeviceMapper.kt  DeviceMapper.kt  ExecutionTypeMapper.kt  ExecutionTypeMetricMapper.kt  ExecutionTypeParameterMapper.kt  MetricMapper.kt  MetricOutputMapper.kt  MetricParameterMapper.kt  OSVersionMapper.kt  OperSysMapper.kt  SuiteExecutionMapper.kt  TestExecutionMapper.kt  TestExecutionTypeParameterMapper.kt  TestMetricOutputResultMapper.kt  TestMetricParameterMapper.kt  TestPlanMapper.kt  TestPlanVersionMapper.kt  TestSuiteMapper.kt  TestThresholdMapper.kt  ThresholdTypeMapper.kt
Melmac/src/main/kotlin/repos/: AppRepository.kt  AppVersionRepository.kt  BootstrapUpdateRepository.kt  DeviceRepository.kt  ExecutionTypeMetricRepository.kt  ExecutionTypeParameterRepository.kt  ExecutionTypeRepository.kt  MetricOutputRepository.kt  MetricParameterRepository.kt  MetricRepository.kt  OSRepository.kt  OSVersionRepository.kt  OperSysRepository.kt  OperSysVersionRepository.kt  OutputRepository.kt  TestExecutionRepository.kt  TestExecutionTypeParameterRepository copy.kt  TestMetricOutputResultRepository.kt  TestMetricParameterRepository.kt  TestMetricRepository.kt  TestPlanExecutionTypeParameterRepository.kt  TestPlanMetricParameterRepository.kt  TestPlanRepository.kt  TestPlanVersionRepository.kt  TestSuiteExecutionRepository.kt  TestSuiteRepository.kt  TestSuiteVersionPlanRepository.kt  TestSuiteVersionRepository.kt  ThresholdRepository.kt  ThresholdTypeRepository.kt
Melmac/src/main/kotlin/repos/IRepos/: IAppRepository.kt  IAppVersionRepository.kt  IBootstrapUpdateRepository.kt  IDeviceRepository.kt  IExecutionTypeMetricRepository.kt  IExecutionTypeParameterRepository.kt  IExecutionTypeRepository.kt  IMetricOutputRepository.kt  IMetricParameterRepository.kt  IMetricRepository.kt  IOSRepository.kt  IOSVersionRepository.kt  IOperSysRepository.kt  IOperSysVersionRepository.kt  IOutputRepository.kt  ITestExecutionRepository.kt  ITestExecutionTypeParameterRepository.kt  ITestMetricOutputResultRepository.kt  ITestMetricParameterRepository.kt  ITestMetricRepository.kt  ITestPlanExecutionTypeParameterRepository.kt  ITestPlanMetricParameterRepository.kt  ITestPlanRepository.kt  ITestPlanVersionRepository.kt  (+6 more)
Melmac/src/main/kotlin/services/: AppService.kt  DeviceService.kt  LoaderService.kt  MetricService.kt  TestExecutionService.kt  TestMetricOutputResultService.kt  TestMetricService.kt  TestPlanService.kt  TestPlanVersionService.kt  TestSuiteService.kt  ThresholdService.kt  ThresholdTypeService.kt
Melmac/src/main/kotlin/utils/: Logger.kt  Tools.kt
Melmac/src/main/resources/: MelmacDB.sql  application.conf  data.json
(+147 files in other folders)
