plugins {
    id("org.jetbrains.kotlin.jvm") version "1.8.0"
    id("application")
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin core
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Jackson JSON + Java Time
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0")

    // JSON parsing
    implementation("org.json:json:20231013")

    // Ktor server
    implementation("io.ktor:ktor-server-core:2.3.0")
    implementation("io.ktor:ktor-server-netty:2.3.0")
    implementation("io.ktor:ktor-server-content-negotiation:2.3.0")
    implementation("io.ktor:ktor-serialization-jackson:2.3.0")
    implementation("io.ktor:ktor-server-status-pages:2.3.0")

    // SLF4J logging
    implementation("org.slf4j:slf4j-simple:2.0.9")

    // Koin DI
    implementation("io.insert-koin:koin-core:3.4.0")
    implementation("io.insert-koin:koin-ktor:3.4.0")
    testImplementation("io.insert-koin:koin-test:3.4.0")

    // Microsoft SQL Server JDBC driver
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11") // use jre17 if on Java 17+

    // Compose for Desktop
    implementation("org.jetbrains.compose.desktop:desktop:1.4.0")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.3")
}

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

run {
    environment "io.ktor.development", "true"
}
